Public-domain dedication for this fork's changes
================================================

The modifications and new files in this fork authored by ulalume
<ulalume.dev@gmail.com> — i.e. everything that differs from upstream BlastEm and
was written by ulalume — are dedicated to the public domain under The Unlicense
(full text below).

Not covered by this dedication:

  * BlastEm itself, which remains licensed under GPLv3-or-later (see COPYING).
    The fork as a whole is therefore distributed under GPLv3.

  * The bundled Inter typeface (nuklear_ui/Inter-Medium.ttf), under the SIL Open
    Font License (see nuklear_ui/Inter-LICENSE.txt).

--------------------------------------------------------------------------------
The Unlicense

This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or distribute this
software, either in source code form or as a compiled binary, for any purpose,
commercial or non-commercial, and by any means.

In jurisdictions that recognize copyright laws, the author or authors of this
software dedicate any and all copyright interest in the software to the public
domain. We make this dedication for the benefit of the public at large and to
the detriment of our heirs and successors. We intend this dedication to be an
overt act of relinquishment in perpetuity of all present and future rights to
this software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org/>
