info
	prefix sh2_
	opcode_size 16
	header sh2.h
	body sh2_run_op
	interrupt sh2_interrupt
	sync_cycle sh2_sync_cycle
	pc_reg pc
	include sh2_util.c
	export sh2_reset sh2_disperse_sr sh2_collect_sr

declare
	typedef void (sh2_fun)(sh2_context *sh2);
	void init_sh2_opts(sh2_options *opts, const memmap_chunk *chunks, uint32_t num_chunks);
	sh2_context *init_sh2_context(sh2_options *opts, sh2_fun *next_int);
	void sh2_assert_reset(sh2_context *sh2);
	void sh2_clear_reset(sh2_context *sh2);
	void sh2_run(sh2_context *sh2, uint32_t target_cycle);
	void sh2_insert_breakpoint(sh2_context *sh2, uint32_t address, sh2_fun *handler);
	void sh2_remove_breakpoint(sh2_context *sh2, uint32_t address);
	typedef void (sh2_periph_write32)(uint32_t address, sh2_context *sh2, uint32_t value);
	typedef void (sh2_periph_write16)(uint32_t address, sh2_context *sh2, uint16_t value);
	typedef void (sh2_periph_write8)(uint32_t address, sh2_context *sh2, uint8_t value);
	typedef uint32_t (sh2_periph_read32)(uint32_t address, sh2_context *sh2);
	typedef uint16_t (sh2_periph_read16)(uint32_t address, sh2_context *sh2);
	typedef uint8_t (sh2_periph_read8)(uint32_t address, sh2_context *sh2);
	
regs
	gpr 32 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15
	sr 32
	gbr 32
	vbr 32
	macl 32
	mach 32
	pr 32
	pc 32
	scratch1 32
	scratch2 32
	int_cycle 32
	int_vector 32
	prefetch_cur 16
	prefetch_next 16
	prefetch_full 8
	int_priority 8
	did_mem 8
	t 8
	s 8
	m 8
	q 8
	reset 8
	need_reset 8
	sleeping 8
	system ptrvoid
	periph_state ptrvoid
	periph_write32 ptrsh2_periph_write32
	periph_write16 ptrsh2_periph_write16
	periph_write8 ptrsh2_periph_write8
	periph_read32 ptrsh2_periph_read32
	periph_read16 ptrsh2_periph_read16
	periph_read8 ptrsh2_periph_read8
	periph_reset ptrsh2_fun
	periph_run   ptrsh2_fun
	calc_next_interrupt ptrsh2_fun
	mem_pointers ptr8 4
	cache 32 1024
	peripherals 8 512
	delay_slot 8
	main 8

flags
	Z 0 zero t
	V 0 overflow t
	C 0 carry t

sh2_read32
	arg addr 32
	if addr >=U 0xC0000000
		if addr >=U 0xC0001000
			scratch1 = addr
			ocall read_32
		else
			scratch1 = addr >> 2
			scratch1 &= 0x3FF
			scratch1 = cache.scratch1
		end
	else
		#TODO: cache
		scratch1 = addr
		ocall read_32
	end

sh2_read16
	arg addr 32
	local tmp 32
	if addr >=U 0xC0000000
		if addr >=U 0xC0001000
			scratch1 = addr
			ocall read_16
		else
			tmp = addr & 2
			scratch1 = addr >> 2
			scratch1 &= 0x3FF
			if tmp
				scratch1 = cache.scratch1 & 0xFFFF
			else
				scratch1 = cache.scratch1 >> 16
			end
		end
	else
		#TODO: cache
		scratch1 = addr
		ocall read_16
	end

sh2_read8
	arg addr 32
	local tmp 32
	local tmp2 32
	if addr >=U 0xC0000000
		if addr >=U 0xC0001000
			scratch1 = addr
			ocall read_8
		else
			tmp = addr & 2
			tmp2 = addr & 1
			scratch1 = addr >> 2
			scratch1 &= 0x3FF
			if tmp
				scratch1 = cache.scratch1 & 0xFFFF
			else
				scratch1 = cache.scratch1 >> 16
			end
			if tmp2
				scratch1 &= 0xFF
			else
				scratch1 >>= 8
			end
		end
	else
		#TODO: cache
		scratch1 = addr
		ocall read_8
	end

sh2_read32_data
	arg addr 32
	did_mem = 1
	sh2_read32 addr

sh2_read16_data
	arg addr 32
	did_mem = 1
	sh2_read16 addr

sh2_read8_data
	arg addr 32
	did_mem = 1
	sh2_read8 addr

sh2_write8
	arg addr 32
	arg value 8
	local tmp 32
	did_mem = 1
	if addr >=U 0xC0000000
		if addr >=U 0xC0001000
			scratch2 = addr
			scratch1 = value
			ocall write_8
		else
			tmp = addr & 3
			scratch2 = addr >> 2
			scratch2 &= 0x3FF
			switch tmp
			case 0
				cache.scratch2 &= 0x00FFFFFF
				tmp = value << 24
			case 1
				cache.scratch2 &= 0xFF00FFFF
				tmp = value << 16
				tmp &= 0x00FF0000
			case 2
				cache.scratch2 &= 0xFFFF00FF
				tmp = value << 8
				tmp &= 0x0000FF00
			case 3
				cache.scratch2 &= 0xFFFFFF00
				tmp = value & 0x000000FF
			end
			cache.scratch2 |= tmp
		end
	else
		scratch2 = addr
		scratch1 = value
		ocall write_8
	end

sh2_write16
	arg addr 32
	arg value 16
	local tmp 32
	did_mem = 1
	if addr >=U 0xC0000000
		if addr >=U 0xC0001000
			scratch2 = addr
			scratch1 = value
			ocall write_16
		else
			tmp = addr & 2
			scratch2 = addr >> 2
			scratch2 &= 0x3FF
			if tmp
				cache.scratch2 &= 0xFFFF0000
				tmp = value & 0xFFFF
			else
				cache.scratch2 &= 0x0000FFFF
				tmp = value << 16
			end
			cache.scratch2 |= tmp
		end
	else
		scratch2 = addr
		scratch1 = value
		ocall write_16
	end

sh2_write32
	arg addr 32
	arg value 32
	local tmp 32
	did_mem = 1
	if addr >=U 0xC0000000
		if addr >=U 0xC0001000
			scratch2 = addr
			scratch1 = value
			ocall write_32
		else
			scratch2 = addr >> 2
			scratch2 &= 0x3FF
			cache.scratch2 = value
		end
	else
		scratch2 = addr
		scratch1 = value
		ocall write_32
	end

sh2_vector_read
	arg vector 32
	scratch1 = vector << 2
	scratch1 += vbr
	sh2_read32 scratch1

sh2_fetch
	pc += 2
	if prefetch_full
		prefetch_cur = prefetch_next
		prefetch_full = 0
	else
		if did_mem
			#pipeline bubble to to MA/IF conflict
			cycles 1
		end
		scratch1 = pc & 2
		if scratch1
			sh2_read16 pc
			prefetch_cur = scratch1
		else
			sh2_read32 pc
			prefetch_cur = scratch1 >> 16
			prefetch_next = scratch1
			prefetch_full = 1
		end
	end
	delay_slot = 0
	did_mem = 0

sh2_fetch_delay_slot
	pc += 2
	if prefetch_full
		prefetch_cur = prefetch_next
		prefetch_full = 0
		prefetch_full = 0
	else
		if did_mem
			#pipeline bubble to to MA/IF conflict
			cycles 1
		end
		sh2_read16 pc
		prefetch_cur = scratch1
	end
	delay_slot = 1
	did_mem = 0

sh2_disperse_sr
	sr &= 0x3F3
	t = sr & 1
	s = sr >> 1
	s &= 1
	q = sr >> 8
	q &= 1
	m = sr >> 9
	m &= 1

sh2_collect_sr
	sr &= 0x0F0
	if t
		sr |= 1
	end
	if s
		sr |= 2
	end
	if q
		sr |= 0x10
	end
	if m
		sr |= 0x20
	end
	
sh2_reset
	sr = 0xF0
	int_cycle = 0xFFFFFFFF
	sh2_disperse_sr
	vbr = 0
	sleeping = 0
	ocall periph_reset
	sh2_vector_read 0
	pc = scratch1 - 2
	sh2_vector_read 1
	r15 = scratch1
	sh2_fetch
	
1110NNNNIIIIIIII mov_imm
	nospecialize I
	cycles 1
	gpr.N = sext 16 I
	gpr.N = sext 32 gpr.N
	sh2_fetch

1001NNNNDDDDDDDD mov_disp_w_pc
	nospecialize D
	cycles 1
	scratch1 = D << 1
	scratch1 += pc
	scratch1 += 4
	sh2_read16_data scratch1
	gpr.N = sext 32 scratch1
	sh2_fetch

1101NNNNDDDDDDDD mov_disp_l_pc
	nospecialize D
	cycles 1
	scratch1 = D << 2
	scratch1 += pc
	scratch1 += 4
	scratch1 &= 0xFFFFFFFC
	sh2_read32_data scratch1
	gpr.N = scratch1
	sh2_fetch

0110NNNNMMMM0011 mov_rm_rn
	cycles 1
	gpr.N = gpr.M
	sh2_fetch

0010NNNNMMMM0000 store_rm_rn_b
	cycles 1
	sh2_write8 gpr.N gpr.M
	sh2_fetch

0010NNNNMMMM0001 store_rm_rn_w
	cycles 1
	sh2_write16 gpr.N gpr.M
	sh2_fetch

0010NNNNMMMM0010 store_rm_rn_l
	cycles 1
	sh2_write32 gpr.N gpr.M
	sh2_fetch

0110NNNNMMMM0000 load_rm_rn_b
	cycles 1
	sh2_read8_data gpr.M
	scratch1 = sext 16 scratch1
	gpr.N = sext 32 scratch1
	sh2_fetch

0110NNNNMMMM0001 load_rm_rn_w
	cycles 1
	sh2_read16_data gpr.M
	gpr.N = sext 32 scratch1
	sh2_fetch

0110NNNNMMMM0010 load_rm_rn_l
	cycles 1
	sh2_read32_data gpr.M
	gpr.N = scratch1
	sh2_fetch

0010NNNNMMMM0100 store_predec_rm_rn_b
	cycles 1
	gpr.N -= 1
	sh2_write8 gpr.N gpr.M
	sh2_fetch

0010NNNNMMMM0101 store_predec_rm_rn_w
	cycles 1
	gpr.N -= 2
	sh2_write16 gpr.N gpr.M
	sh2_fetch

0010NNNNMMMM0110 store_predec_rm_rn_l
	cycles 1
	gpr.N -= 4
	sh2_write32 gpr.N gpr.M
	sh2_fetch

0110NNNNMMMM0100 load_postinc_rm_rn_b
	cycles 1
	sh2_read8_data gpr.M
	scratch1 = sext 16 scratch1
	gpr.N = sext 32 scratch1
	gpr.M += 1
	sh2_fetch

0110NNNNMMMM0101 load_postinc_rm_rn_w
	cycles 1
	sh2_read16_data gpr.M
	gpr.N = sext 32 scratch1
	gpr.M += 2
	sh2_fetch

0110NNNNMMMM0110 load_postinc_rm_rn_l
	cycles 1
	sh2_read32_data gpr.M
	gpr.N = scratch1
	gpr.M += 4
	sh2_fetch

10000000NNNNDDDD store_r0_disp_rn_b
	cycles 1
	scratch2 = D + gpr.N
	sh2_write8 scratch2 r0
	sh2_fetch

10000001NNNNDDDD store_r0_disp_rn_w
	cycles 1
	scratch2 = D << 1
	scratch2 += gpr.N
	sh2_write16 scratch2 r0
	sh2_fetch

0001NNNNMMMMDDDD store_rm_disp_rn_l
	cycles 1
	scratch2 = D << 2
	scratch2 += gpr.N
	sh2_write32 scratch2 gpr.M
	sh2_fetch

10000100MMMMDDDD load_disp_rm_r0_b
	cycles 1
	scratch1 = D + gpr.M
	sh2_read8_data scratch1
	scratch1 = sext 16 scratch1
	r0 = sext 32 scratch1
	sh2_fetch

10000101MMMMDDDD load_disp_rm_r0_w
	cycles 1
	scratch1 = D << 1
	scratch1 += gpr.M
	sh2_read16_data scratch1
	r0 = sext 32 scratch1
	sh2_fetch

0101NNNNMMMMDDDD load_disp_rm_rn_l
	cycles 1
	scratch1 = D << 2
	scratch1 += gpr.M
	sh2_read32_data scratch1
	gpr.N = scratch1
	sh2_fetch

0000NNNNMMMM0100 store_rm_r0_rn_indexed_b
	cycles 1
	scratch2 = r0 + gpr.N
	sh2_write8 scratch2 gpr.M
	sh2_fetch

0000NNNNMMMM0101 store_rm_r0_rn_indexed_w
	cycles 1
	scratch2 = r0 + gpr.N
	sh2_write16 scratch2 gpr.M
	sh2_fetch

0000NNNNMMMM0110 store_rm_r0_rn_indexed_l
	cycles 1
	scratch2 = r0 + gpr.N
	sh2_write32 scratch2 gpr.M
	sh2_fetch

0000NNNNMMMM1100 load_r0_rm_indexed_rn_b
	cycles 1
	scratch1 = r0 + gpr.M
	sh2_read8_data scratch1
	scratch1 = sext 16 scratch1
	gpr.N = sext 32 scratch1
	sh2_fetch

0000NNNNMMMM1101 load_r0_rm_indexed_rn_w
	cycles 1
	scratch1 = r0 + gpr.M
	sh2_read16_data scratch1
	gpr.N = sext 32 scratch1
	sh2_fetch

0000NNNNMMMM1110 load_r0_rm_indexed_rn_l
	cycles 1
	scratch1 = r0 + gpr.M
	sh2_read32_data scratch1
	gpr.N = scratch1
	sh2_fetch

11000000DDDDDDDD store_r0_disp_gpr_b
	nospecialize D
	cycles 1
	scratch2 = D + gbr
	sh2_write8 scratch2 r0
	sh2_fetch

11000001DDDDDDDD store_r0_disp_gpr_w
	nospecialize D
	cycles 1
	scratch2 = D << 1
	scratch2 += gbr
	sh2_write16 scratch2 r0
	sh2_fetch

11000010DDDDDDDD store_r0_disp_gpr_l
	nospecialize D
	cycles 1
	scratch2 = D << 2
	scratch2 += gbr
	sh2_write32 scratch2 r0
	sh2_fetch

11000100DDDDDDDD load_disp_gbr_r0_b
	nospecialize D
	cycles 1
	scratch1 = D + gbr
	sh2_read8_data scratch1
	scratch1 = sext 16 scratch1
	r0 = sext 32 scratch1
	sh2_fetch

11000101DDDDDDDD load_disp_gbr_r0_w
	nospecialize D
	cycles 1
	scratch1 = D << 1
	scratch1 += gbr
	sh2_read16_data scratch1
	r0 = sext 32 scratch1
	sh2_fetch

11000110DDDDDDDD load_disp_gbr_r0_l
	nospecialize D
	cycles 1
	scratch1 = D << 2
	scratch1 += gbr
	sh2_read32_data scratch1
	r0 = scratch1
	sh2_fetch

11000111DDDDDDDD mova
	nospecialize D
	cycles 1
	r0 = D << 2
	r0 += pc
	r0 += 4
	r0 &= 0xFFFFFFFC
	sh2_fetch

0000NNNN00101001 movt
	cycles 1
	gpr.N = t
	sh2_fetch

0110NNNNMMMM1000 swap_b
	local temp1 32
	local temp2 32
	cycles 1
	temp1 = gpr.M >> 8
	temp1 &= 0xFF
	temp2 = gpr.M << 8
	temp2 &= 0xFF00
	gpr.N = gpr.M & 0xFFFF0000
	gpr.N |= temp1
	gpr.N |= temp2
	sh2_fetch

0110NNNNMMMM1001 swap_w
	local temp 32
	cycles 1
	temp = gpr.M >> 16
	gpr.N = gpr.M << 16
	gpr.N |= temp
	sh2_fetch

0010NNNNMMMM1101 xtrct
	cycles 1
	scratch1 = gpr.M << 16
	gpr.N >>= 16
	gpr.N |= scratch1
	sh2_fetch

0011NNNNMMMM1100 add_rm_rn
	cycles 1
	gpr.N += gpr.M
	sh2_fetch

0111NNNNIIIIIIII add_imm_rn
	nospecialize I
	local imm 32
	cycles 1
	imm = sext 16 I
	imm = sext 32 imm
	gpr.N += imm
	sh2_fetch

0011NNNNMMMM1110 addc_rm_rn
	cycles 1
	gpr.N = adc gpr.M gpr.N
	update_flags C
	sh2_fetch

0011NNNNMMMM1111 addv_rm_rn
	cycles 1
	gpr.N += gpr.M
	update_flags V
	sh2_fetch

10001000IIIIIIII cmpeq_imm_r0
	nospecialize I
	local imm 32
	cycles 1
	imm = sext 16 I
	imm = sext 32 imm
	cmp imm r0
	update_flags Z
	sh2_fetch

0011NNNNMMMM0000 cmpeq_rm_rn
	cycles 1
	cmp gpr.M gpr.N
	update_flags Z
	sh2_fetch

0011NNNNMMMM0010 cmphs_rm_rn
	cycles 1
	if gpr.N >=U gpr.M
		t = 1
	else
		t = 0
	end
	sh2_fetch

0011NNNNMMMM0011 cmpge_rm_rn
	cycles 1
	if gpr.N >=S gpr.M
		t = 1
	else
		t = 0
	end
	sh2_fetch

0011NNNNMMMM0110 cmphi_rm_rn
	cycles 1
	cmp gpr.N gpr.M
	update_flags C
	sh2_fetch

0011NNNNMMMM0111 cmpgt_rm_rn
	cycles 1
	if gpr.N >=S gpr.M
		if gpr.N = gpr.M
			t = 0
		else
			t = 1
		end
	else
		t = 0
	end
	sh2_fetch

0100NNNN00010101 cmppl_rn
	cycles 1
	if gpr.N >=S 1
		t = 1
	else
		t = 0
	end
	sh2_fetch

0100NNNN00010001 cmppz_rn
	cycles 1
	if gpr.N >=S 0
		t = 1
	else
		t = 0
	end
	sh2_fetch

0010NNNNMMMM1100 cmpstr_rm_rn
	local temp 32
	local hh 32
	local hl 32
	local lh 32
	local ll 32
	cycles 1
	temp = gpr.M ^ gpr.N
	hh = temp >> 24
	hh &= 0xFF
	hl = temp >> 16
	hl &= 0xFF
	lh = temp >> 8
	lh &= 0xFF
	ll = temp & 0xFF
	hh = !hh
	hl = !hl
	lh = !lh
	ll = !ll
	t = hh | hl
	t |= lh
	t |= ll
	sh2_fetch

0011NNNNMMMM0100 div1
	local old_q 8
	local tmp 32
	cycles 1
	
	old_q = q
	gpr.N = rlc gpr.N 1
	update_flags C
	q = !t
	q = !q
	if old_q = m
		gpr.N -= gpr.M
		update_flags C
	else
		gpr.N += gpr.M
		update_flags C
	end
	t = !t
	t = !t
	q ^= m
	q ^= t
	t = q ^ m
	t = !t
	sh2_fetch

0010NNNNMMMM0111 div0s
	cycles 1
	q = gpr.N >> 31
	m = gpr.M >> 31
	t = m ^ q
	sh2_fetch

0000000000011001 div0u
	cycles 1
	q = 0
	m = 0
	t = 0
	sh2_fetch

0011NNNNMMMM1101 dmuls
	local temp 64
	cycles 3 #manual says 2-4
	temp = gpr.N *S gpr.M
	macl = temp
	mach = temp >> 32
	sh2_fetch

0011NNNNMMMM0101 dmulu
	local temp 64
	cycles 3 #manual says 2-4
	temp = gpr.N * gpr.M
	macl = temp
	mach = temp >> 32
	sh2_fetch

0100NNNN00010000 dt
	cycles 1
	gpr.N -= 1
	update_flags Z
	sh2_fetch

0110NNNNMMMM1110 exts_b
	cycles 1
	gpr.N = sext 16 gpr.M
	gpr.N = sext 32 gpr.N
	sh2_fetch

0110NNNNMMMM1111 exts_w
	cycles 1
	gpr.N = sext 32 gpr.M
	sh2_fetch

0110NNNNMMMM1100 extu_b
	cycles 1
	gpr.N = gpr.M & 0xFF
	sh2_fetch

0110NNNNMMMM1101 extu_w
	cycles 1
	gpr.N = gpr.M & 0xFFFF
	sh2_fetch

0000NNNNMMMM1111 mac_l
	local tmp1 64
	local tmp2 64
	cycles 3 # manual says 3/(2 to 4)
	sh2_read32_data gpr.N
	gpr.N += 4
	tmp1 = scratch1
	sh2_read32_data gpr.M
	gpr.M += 4
	tmp1 *= scratch1
	tmp2 = mach << 32
	tmp2 |= macl
	tmp1 += tmp2
	if s
		if tmp1 >=S 0x800000000000
			tmp1 = 0x7FFFFFFFFFFF
		else
			if tmp1 >=U 0xFFFF800000000001
				tmp1 = 0xFFFF800000000000
			end
		end
	end
	macl = tmp1
	mach = tmp1 >> 32
	sh2_fetch

0100NNNNMMMM1111 mac_w
	local tmp1 64
	local tmp2 64
	local tmpn 32
	local tmpm 32
	cycles 3 # manual says 3/(2 to 4)
	sh2_read32_data gpr.N
	gpr.N += 2
	tmpn = sext 16 scratch1
	sh2_read32_data gpr.M
	gpr.M += 2
	tmpm = sext 16 scratch1
	tmp1 = tmpn * tmpm
	tmp2 = mach << 32
	tmp2 |= macl
	tmp1 += tmp2
	if s
		if tmp1 >=S 0x80000000
			tmp1 = 0x17FFFFFFF
		else
			if tmp1 >=U 0xFFFFFFFF80000001
				tmp1 = 0x180000000
			else
				tmp1 &= 0xFFFFFFFF
			end
		end
	end
	macl = tmp1
	mach = tmp1 >> 32
	sh2_fetch

0000NNNNMMMM0111 mul_l
	local tmp 64
	cycles 3 # manual says 2-4
	# DSL wants a bigger result, than source
	# so use a temporary to force a 32x32 multiply
	tmp = gpr.N * gpr.M
	macl = tmp
	sh2_fetch

0010NNNNMMMM1111 muls_w
	local tmpn 32
	local tmpm 32
	cycles 2 # manual says 1-3
	# DSL wants a bigger result, than source
	# so we get a 16x16->32 multiply by default
	macl = gpr.N *S gpr.M
	sh2_fetch

0010NNNNMMMM1110 mulu_w
	local tmpn 32
	local tmpm 32
	cycles 2 # manual says 1-3
	# DSL wants a bigger result, than source
	# so we get a 16x16->32 multiply by default
	macl = gpr.N * gpr.M
	sh2_fetch

0110NNNNMMMM1011 neg
	cycles 1
	gpr.N = -gpr.M
	sh2_fetch

0110NNNNMMMM1010 negc
	cycles 1
	gpr.N = sbc gpr.M 0
	update_flags C
	sh2_fetch

0011NNNNMMMM1000 sub
	cycles 1
	gpr.N -= gpr.M
	sh2_fetch

0011NNNNMMMM1010 subc
	cycles 1
	gpr.N = sbc gpr.M gpr.N
	update_flags C
	sh2_fetch

0011NNNNMMMM1011 subv
	cycles 1
	gpr.N -= gpr.M
	update_flags V
	sh2_fetch

0010NNNNMMMM1001 and_rm_rn
	cycles 1
	gpr.N &= gpr.M
	sh2_fetch

11001001IIIIIIII andi_r0
	nospecialize I
	cycles 1
	r0 &= I
	sh2_fetch

11001101IIIIIIII andi_r0_gbr
	nospecialize I
	cycles 1
	scratch1 = r0 + gbr
	sh2_read8_data scratch1
	cycles 2
	scratch1 &= I
	scratch2 = r0 + gbr
	sh2_write8 scratch2 scratch1
	sh2_fetch

0110NNNNMMMM0111 not
	cycles 1
	gpr.N = ~gpr.M
	sh2_fetch

0010NNNNMMMM1011 or_rm_rn
	cycles 1
	gpr.N |= gpr.M
	sh2_fetch

11001011IIIIIIII or_imm_r0
	nospecialize I
	cycles 1
	r0 |= I
	sh2_fetch

11001111IIIIIIII or_imm_r0_gbr
	nospecialize I
	cycles 1
	scratch1 = r0 + gbr
	sh2_read8_data scratch1
	cycles 2
	scratch1 |= I
	scratch2 = r0 + gbr
	sh2_write8 scratch2 scratch1
	sh2_fetch

0100NNNN00011011 tas
	cycles 1
	sh2_read8_data gpr.N
	cycles 3
	t = !scratch1
	scratch1 |= 0x80
	sh2_write8 gpr.N scratch1
	sh2_fetch

0010NNNNMMMM1000 tst_rm_rn
	local temp 32
	cycles 1
	temp = gpr.N & gpr.M
	t = !temp
	sh2_fetch

11001000IIIIIIII tst_imm_r0
	nospecialize I
	local temp 32
	cycles 1
	temp = r0 & I
	t = !temp
	sh2_fetch

11001100IIIIIIII tst_imm_r0_gbr
	nospecialize I
	cycles 1
	scratch1 = r0 + gbr
	sh2_read8_data scratch1
	cycles 2
	scratch1 &= I
	t = !scratch1
	sh2_fetch

0010NNNNMMMM1010 xor_rm_rn
	cycles 1
	gpr.N ^= gpr.M
	sh2_fetch

11001010IIIIIIII xor_imm_r0
	nospecialize I
	cycles 1
	r0 ^= I
	sh2_fetch

11001110IIIIIIII xor_imm_r0_gbr
	nospecialize I
	cycles 1
	scratch1 = r0 + gbr
	sh2_read8_data scratch1
	cycles 2
	scratch1 ^= I
	scratch2 = r0 + gbr
	sh2_write8 scratch2 scratch1
	sh2_fetch

0100NNNN00000100 rotl
	cycles 1
	gpr.N = rol gpr.N 1
	update_flags C
	sh2_fetch

0100NNNN00000101 rotr
	cycles 1
	gpr.N = ror gpr.N 1
	update_flags C
	sh2_fetch

0100NNNN00100100 rotcl
	cycles 1
	gpr.N = rlc gpr.N 1
	update_flags C
	sh2_fetch

0100NNNN00100101 rotcr
	cycles 1
	gpr.N = rrc gpr.N 1
	update_flags C
	sh2_fetch

0100NNNN00100000 shal
	cycles 1
	gpr.N = gpr.N << 1
	update_flags C
	sh2_fetch

0100NNNN00100001 shar
	cycles 1
	gpr.N = asr gpr.N 1
	update_flags C
	sh2_fetch

0100NNNN00000000 shll
	cycles 1
	gpr.N = gpr.N << 1
	update_flags C
	sh2_fetch

0100NNNN00000001 shlr
	cycles 1
	gpr.N = gpr.N >> 1
	update_flags C
	sh2_fetch

0100NNNN00001000 shll2
	cycles 1
	gpr.N = gpr.N << 2
	sh2_fetch

0100NNNN00001001 shlr2
	cycles 1
	gpr.N = gpr.N >> 2
	sh2_fetch

0100NNNN00011000 shll8
	cycles 1
	gpr.N = gpr.N << 8
	sh2_fetch

0100NNNN00011001 shlr8
	cycles 1
	gpr.N = gpr.N >> 8
	sh2_fetch

0100NNNN00101000 shll16
	cycles 1
	gpr.N = gpr.N << 16
	sh2_fetch

0100NNNN00101001 shlr16
	cycles 1
	gpr.N = gpr.N >> 16
	sh2_fetch

10001011DDDDDDDD bf
	local disp 32
	cycles 1
	if t = 0
		disp = sext 16 D
		disp = sext 32 disp
		disp <<= 1
		pc += disp
		pc += 2
		prefetch_full = 0
		cycles 2
	end
	sh2_fetch

10001001DDDDDDDD bt
	local disp 32
	cycles 1
	if t
		disp = sext 16 D
		disp = sext 32 disp
		disp <<= 1
		pc += disp
		pc += 2
		prefetch_full = 0
		cycles 2
	end
	sh2_fetch

10001111DDDDDDDD bf_s
	local disp 32
	cycles 1
	if t = 0
		disp = sext 16 D
		disp = sext 32 disp
		disp <<= 1
		sh2_fetch_delay_slot
		pc += disp
		cycles 1
	else
		sh2_fetch
	end

10001101DDDDDDDD bt_s
	local disp 32
	cycles 1
	if t
		disp = sext 16 D
		disp = sext 32 disp
		disp <<= 1
		sh2_fetch_delay_slot
		pc += disp
		cycles 1
	else
		sh2_fetch
	end

1010DDDDDDDDDDDD bra
	nospecialize D
	local disp 32
	local temp 32
	cycles 1
	disp = D
	temp = disp & 0x800
	if temp
		disp |= 0xFFFFF000
	end
	disp <<= 1
	sh2_fetch_delay_slot
	pc += disp
	cycles 1

0000MMMM00100011 braf
	cycles 1
	sh2_fetch_delay_slot
	pc += gpr.M
	cycles 1

1011DDDDDDDDDDDD bsr
	nospecialize D
	local disp 32
	local temp 32
	cycles 1
	disp = D
	temp = disp & 0x800
	if temp
		disp |= 0xFFFFF000
	end
	disp <<= 1
	pr = pc + 4
	sh2_fetch_delay_slot
	pc += disp
	cycles 1

0000MMMM00000011 bsrf
	cycles 1
	pr = pc + 4
	sh2_fetch_delay_slot
	pc += gpr.M
	cycles 1

0100MMMM00101011 jmp
	cycles 1
	sh2_fetch_delay_slot
	pc = gpr.M - 2
	cycles 1

0100MMMM00001011 jsr
	cycles 1
	pr = pc + 4
	sh2_fetch_delay_slot
	pc = gpr.M - 2
	cycles 1

0000000000001011 sh2_rts
	cycles 1
	sh2_fetch_delay_slot
	pc = pr - 2
	cycles 1

0000000000001000 clrt
	cycles 1
	t = 0
	sh2_fetch

0000000000101000 clrmac
	cycles 1
	mach = 0
	macl = 0
	sh2_fetch

0100MMMM00001110 ldc_rm_sr
	cycles 1
	sr = gpr.M & 0x3F3
	sh2_disperse_sr
	sh2_fetch

0100MMMM00011110 ldc_rm_gbr
	cycles 1
	gbr = gpr.M
	sh2_fetch

0100MMMM00101110 ldc_rm_vbr
	cycles 1
	vbr = gpr.M
	sh2_fetch

0100MMMM00000111 ldc_rm_postinc_sr
	cycles 1
	sh2_read32_data gpr.M
	cycles 2
	sr = scratch1 & 0x3F3
	gpr.M += 4
	sh2_disperse_sr
	sh2_fetch

0100MMMM00010111 ldc_rm_postinc_gbr
	cycles 1
	sh2_read32_data gpr.M
	cycles 2
	gbr = scratch1
	gpr.M += 4
	sh2_fetch

0100MMMM00100111 ldc_rm_postinc_vbr
	cycles 1
	sh2_read32_data gpr.M
	cycles 2
	vbr = scratch1
	gpr.M += 4
	sh2_fetch

0100MMMM00001010 lds_mach
	cycles 1
	mach = gpr.M
	sh2_fetch

0100MMMM00011010 lds_macl
	cycles 1
	macl = gpr.M
	sh2_fetch

0100MMMM00101010 lds_pr
	cycles 1
	pr = gpr.M
	sh2_fetch

0100MMMM00000110 lds_rm_postinc_mach
	cycles 1
	sh2_read32_data gpr.M
	mach = scratch1
	gpr.M += 4
	sh2_fetch

0100MMMM00010110 lds_rm_postinc_macl
	cycles 1
	sh2_read32_data gpr.M
	macl = scratch1
	gpr.M += 4
	sh2_fetch

0100MMMM00100110 lds_rm_postinc_pr
	cycles 1
	sh2_read32_data gpr.M
	pr = scratch1
	gpr.M += 4
	sh2_fetch

0000000000001001 nop
	cycles 1
	sh2_fetch

0000000000011000 sett
	cycles 1
	t = 1
	sh2_fetch

0000NNNN00000010 stc_sr_rn
	cycles 1
	sh2_collect_sr
	gpr.N = sr
	sh2_fetch

0000NNNN00010010 stc_gbr_rn
	cycles 1
	gpr.N = gbr
	sh2_fetch

0000NNNN00100010 stc_vbr_rn
	cycles 1
	gpr.N = vbr
	sh2_fetch

0100NNNN00000011 stc_sr_rn_predec
	cycles 2
	gpr.N -= 4
	sh2_collect_sr
	sh2_write32 gpr.N sr
	sh2_fetch

0100NNNN00010011 stc_gbr_rn_predec
	cycles 2
	gpr.N -= 4
	sh2_write32 gpr.N gbr
	sh2_fetch

0100NNNN00100011 stc_vbr_rn_predec
	cycles 2
	gpr.N -= 4
	sh2_write32 gpr.N vbr
	sh2_fetch

0000NNNN00001010 sts_mach_rn
	cycles 1
	gpr.N = mach
	sh2_fetch

0000NNNN00011010 sts_macl_rn
	cycles 1
	gpr.N = macl
	sh2_fetch

0000NNNN00101010 sts_pr_rn
	cycles 1
	gpr.N = pr
	sh2_fetch

0100NNNN00000010 sts_mach_rn_predec
	cycles 1
	gpr.N -= 4
	sh2_write32 gpr.N mach
	sh2_fetch

0100NNNN00010010 sts_macl_rn_predec
	cycles 1
	gpr.N -= 4
	sh2_write32 gpr.N macl
	sh2_fetch

0100NNNN00100010 sts_pr_rn_predec
	cycles 1
	gpr.N -= 4
	sh2_write32 gpr.N pr
	sh2_fetch

0000000000101011 rte
	cycles 1
	sh2_fetch_delay_slot
	cycles 1
	sh2_read32_data r15
	pc = scratch1 - 2
	r15 += 4
	cycles 1
	sh2_read32_data r15
	sr = scratch1 & 0x3F3
	sh2_disperse_sr
	r15 += 4
	cycles 1

11000011IIIIIIII trapa
	nospecialize I
	cycles 2
	r15 -= 4
	sh2_collect_sr
	sh2_write32 r15 sr
	cycles 2
	r15 -= 4
	scratch1 = pc - 2
	sh2_write32 r15 scratch1
	sh2_vector_read I
	pc = scratch1 + 4
	cycles 3
	prefetch_full = 0
	sh2_fetch

0000000000011011 sleep
	if sleeping
		cycles 1
	else
		cycles 3
		sleeping = 1
		pc += 2
	end

sh2_interrupt
	if delay_slot
		#interrupts not accepted here
	else
		if cycles >=U int_cycle
			cycles 1
			r15 -= 4
			sh2_collect_sr
			sh2_write32 r15 sr
			cycles 1
			r15 -= 4
			sh2_write32 r15 pc
			sh2_vector_read int_vector
			pc = scratch1 - 2
			sr = int_priority << 4
			prefetch_full = 0
			sh2_fetch
			update_sync
		end
	end

sh2_run_op
	dispatch prefetch_cur
